



<h2> You have XXXXXXXXXXXXXx number of goals left for the week! </h2>

           
 <a href="#" class="btn btn-primary btn-lg btn-block btn-huge">Set Goal</a>

 <a href="#" class="btn btn-primary btn-lg btn-block btn-huge">Join chat</a>

 <a href="#" class="btn btn-primary btn-lg btn-block btn-huge">Check youtube suggestion</a>


/* set button */

/* join chatroom */


/* videos */